{
  "compilerOptions": {
    "pretty": true,
    "target": "es6",
    "module": "esnext",
    "lib": [
      "esnext",
      "DOM"
    ],
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "types": [
      "node",
      "jest"
    ],
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}